<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/windowBackground"
    tools:context="com.uab.es.cat.foodnetwork.ActionsTransportFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="57dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/button_list_donations_for_transporter"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <Button
            android:text="@string/list_donations"
            android:onClick="listDonations"
            android:background="?attr/colorPrimary"
            android:textColor="@color/textColorPrimary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="53dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/button_best_track_desc"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <Button
            android:text="@string/collect_donations"
            android:onClick="collectDonations"
            android:background="?attr/colorPrimary"
            android:textColor="@color/textColorPrimary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="51dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/button_all_donations_map_desc"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <Button
            android:text="@string/view_all_donations"
            android:onClick="viewAllDonations"
            android:background="?attr/colorPrimary"
            android:textColor="@color/textColorPrimary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>