<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/label"
            android:textSize="40px" >
        </TextView>

        <TextView
            android:id="@+id/stateOfDonation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/stateOfDonation"
            android:textSize="30px" >
        </TextView>

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/address"
            android:textSize="30px" >
        </TextView>

        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/user"
            android:textSize="30px" >
        </TextView>

        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/phoneNumber"
            android:textSize="30px" >
        </TextView>

        <TextView
            android:id="@+id/totalWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/totalWeight"
            android:textSize="30px" >
        </TextView>

        <TextView
            android:id="@+id/timeZone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/timeZone"
            android:textSize="30px" >
        </TextView>

    </LinearLayout>

</LinearLayout>
